#Blocmetrics: API Tracking Service and Reporting Tool

1. As a user, I want to sign up for a free account by providing a name, password, and email

2. As a user, I want to sign in and out of Blocmetrics

3. As a user, I want to register an application with Blocmetrics for tracking

4. As a user, I want events associated with registered applications

5. As a developer, I want to receive incoming events in an API controller

6. As a user, I want to use JavaScript to capture client-side events in my application

7. As a user, I want to see a graph of events for each registered application